exports.onMessageReceived = (function Repeat(bot, doc, user, userID, channelID, message, event) {
    if(message === undefined){
        return;
    }
    if (message.startsWith("*repeat ")) {
        bot.sendMessage({
            to: doc.logchannel,
            message: "<@" + userID + "> made bot repeat: '" + message.match(/^.{8}(.*)/)[1] + "'"
        });
        bot.sendMessage({
            to: channelID,
            message: message.match(/^.{8}(.*)/)[1]
        });
    }
    if (message.startsWith("*repeatspeech ")) {
        bot.sendMessage({
            to: doc.logchannel,
            message:"<@" + userID + "> made bot repeat with text-to-speech: '" + message.match(/^.{14}(.*)/)[1] + "'"
        });
        bot.sendMessage({
            to: channelID,
            tts: true,
            message: message.match(/^.{14}(.*)/)[1]
        });
    }
});
